
# MongoDB Cloud Atlas
DB_URL="mongodb+srv://Ben:ahnbciohgbdsehhm@pammart.x0t1wp7.mongodb.net/?retryWrites=true&w=majority"

# JWT
JWT_SECRET_KEY="qarfcopoahjhimkewrsdcopimuadecfdhhm"

# PAYPAL
PAYPAL_CLIENT_ID="AVtoCYIeE4x1MBSz5PbFsiFrg6qyYGnUFoVrLnyRPoJF7FZgDCSdsRNTV6hqmoTw7mppE4jeSWK-ASgu"
PAYPAL_CLIENT_SECRET="EIB8W4MRpEM72PonrNMeTYetqLQmNKgCZhzFQVV9UMu0mHKpp9L_eedcJncYJELy0tLeT13QohcfaoRB"
